SERVER_PORT=5000
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=13306
DATABASE_NAME=bnmo
JWT_SECRET=
EXCHANGE_RATE_API=https://api.apilayer.com/exchangerates_data/convert
EXCHANGE_RATE_API_KEY=0UbhNR9xiss6XwCIlDaBvNH1eZ5CLznv
REDIS_URL=redis://redis:6379